\documentclass{article}
\usepackage{natbib}      % cross referencing bibliography entries
\usepackage{amsmath, amsthm, amsfonts}
\usepackage{graphicx}    % importing graphics into figures
\usepackage{multirow}    % tables with multiple rows
\usepackage{slashbox}    % tables with slash
\usepackage{rotating}    % for vertical words in table
\usepackage{color}       % for textcolor.. (temporary use before submission)
\usepackage{bm}
\usepackage[section]{placeins} % ensure floats do not go into the next section.


\begin{document}

\section{Introduction}
\cite{Albert1992}: Estimates home run rates for 12 players.  Modeled the aging curves as a quadratic function of the number of seasons that a player had played.  


\cite{James1982}: Baseball abstract.  We should get a copy of this.  

\cite{BerryEtAl1999}: Bridging Different Eras in Sports.  Use a nonparametric method for estimating aging curves.  

\cite{Albert1999}:  This is a comment about \cite{BerryEtAl1999}, where Albert again mentions the quadratic aging curve. I think albert like the inerpretating of a quadratic better than the nonparametric curve.   

\cite{Fair2007}: Looks at effects of aging in swimming, running, and chess. 
Mentions Moore1975 (lett's try to get thius.  )

\cite{Fair2008}: JQAS article about aging in baseball.  

\section{Methods}
- Describe what we are doing.  
- Trying to estimate an aging curve using imputation methods to impute the missing years of players' careers due to retirement, drop out, etc.  

\subsection{discrete}
Ideas: 
- Raw aging curve (OPS as measure of performance) imputed with 2L.norm (and covariates)
- Delta method of the aging curve (OPS as measure of performance) imputed with 2L.norm (and covariates)
- Aging curves for different aspects of performance (i.e. Power hitting, OBP, stolen bases?)

- Think about HOW we are actually doing these imputations.  We might need to write our own code to do something more complex than MICE???
- MICE MD?  mice.impute.2l.2stage.pmm?  mice.impute.2l.2stage.norm?

\subsection{continuous}
- A different idea is to take the discrete performance by age and try to fit a continuous curve (Fourier approx or loess or splines or etc.) to that data and then impute that function.  
- Do the ``delta method" to the continuous fitted curve.  



- clustering based on career types.  


\section{Results}

\subsection{Simulation results}
simulate a "real" curve.  We simulate dropout and then check how different types of dropout 

\subsection{Real data example}
Baseball: Different positions? 

Other sports?  
Tennis 
Chess 
Golf
Running
Swimming
Softball

CLustering based on career types?


\section{Conclusions}

The old way of doing aging curves did not account for dropout.  We believe our estimate is better.  And here are the ways that it is different.  
\cite{HeEtAl2011}

\bibliography{aging}
\bibliographystyle{chicago}

\end{document}